<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AssignmentCategoryVC" customModule="Median" customModuleProvider="target">
            <connections>
                <outlet property="gradeLabel" destination="2O3-Lz-gno" id="cjz-8M-uZE"/>
                <outlet property="tableView" destination="2Dp-Ta-bLN" id="KEl-dK-S0W"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98.6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2O3-Lz-gno">
                    <rect key="frame" x="208" y="8" width="184" height="96"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="184" id="Fl3-58-Z2U"/>
                        <constraint firstAttribute="height" constant="96" id="iIg-35-ncf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="45"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNn-j0-3XR">
                    <rect key="frame" x="0.0" y="533" width="600" height="64"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="9Mu-Dm-oSL"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="28"/>
                    <state key="normal" title="Add Assignment">
                        <color key="titleColor" red="0.14901960780000001" green="0.67450980390000004" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2Dp-Ta-bLN">
                    <rect key="frame" x="4" y="112" width="592" height="406"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="YNn-j0-3XR" secondAttribute="bottom" constant="3" id="Ehe-tL-Ey4"/>
                <constraint firstItem="2O3-Lz-gno" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" id="Ha2-es-6jL"/>
                <constraint firstItem="YNn-j0-3XR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JDM-dk-H1q"/>
                <constraint firstItem="2Dp-Ta-bLN" firstAttribute="top" secondItem="2O3-Lz-gno" secondAttribute="bottom" constant="8" symbolic="YES" id="QRX-a9-pT2"/>
                <constraint firstItem="YNn-j0-3XR" firstAttribute="centerX" secondItem="2Dp-Ta-bLN" secondAttribute="centerX" id="X3X-tw-UjJ"/>
                <constraint firstItem="YNn-j0-3XR" firstAttribute="centerX" secondItem="2O3-Lz-gno" secondAttribute="centerX" id="deu-9G-rO2"/>
                <constraint firstItem="YNn-j0-3XR" firstAttribute="top" secondItem="2Dp-Ta-bLN" secondAttribute="bottom" constant="15" id="fWH-2A-GfT"/>
                <constraint firstItem="2O3-Lz-gno" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vKZ-pf-7qf"/>
                <constraint firstItem="2Dp-Ta-bLN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="4" id="vxk-9A-bC9"/>
            </constraints>
            <point key="canvasLocation" x="403" y="288"/>
        </view>
    </objects>
</document>
