<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClassDetailsVC" customModule="Median" customModuleProvider="target">
            <connections>
                <outlet property="friButton" destination="Nm9-Kh-BCq" id="PyT-No-g8C"/>
                <outlet property="monButton" destination="clR-Vz-jGd" id="MeB-zR-brA"/>
                <outlet property="nameField" destination="eVp-Dk-ebn" id="7pF-hh-KJi"/>
                <outlet property="satButton" destination="mYm-Zf-duV" id="Cbm-gy-Tab"/>
                <outlet property="sectionField" destination="Eg2-bn-D3c" id="iET-yL-XJM"/>
                <outlet property="startTime" destination="JHM-jS-STg" id="e1f-p8-ksb"/>
                <outlet property="sunButton" destination="c4A-UZ-3CE" id="8Lv-FI-gi1"/>
                <outlet property="thuButton" destination="i9a-Kp-hPG" id="cXb-mI-qX2"/>
                <outlet property="tuesButton" destination="1tx-m5-af9" id="BxG-jW-oI7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wedButton" destination="mYc-4m-YNq" id="Tg9-tv-5bd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Class Name" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVp-Dk-ebn">
                    <rect key="frame" x="25" y="25" width="160" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="2k8-mc-Pm2"/>
                    </constraints>
                    <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Section" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eg2-bn-D3c">
                    <rect key="frame" x="25" y="63" width="160" height="30"/>
                    <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tx-m5-af9">
                    <rect key="frame" x="91" y="130" width="25" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="KCN-px-uPP"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                    <state key="normal" title="T">
                        <color key="titleColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addClassDay:" destination="-1" eventType="touchUpInside" id="5RG-FT-f82"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYc-4m-YNq">
                    <rect key="frame" x="124" y="130" width="25" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="5Fi-i9-RVP"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                    <state key="normal" title="W">
                        <color key="titleColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addClassDay:" destination="-1" eventType="touchUpInside" id="b3p-TM-1IV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9a-Kp-hPG">
                    <rect key="frame" x="157" y="130" width="25" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="vID-5i-pVE"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                    <state key="normal" title="R">
                        <color key="titleColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addClassDay:" destination="-1" eventType="touchUpInside" id="Amh-IS-kfc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nm9-Kh-BCq">
                    <rect key="frame" x="190" y="130" width="25" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="YfH-kA-l5R"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                    <state key="normal" title="F">
                        <color key="titleColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addClassDay:" destination="-1" eventType="touchUpInside" id="uPh-Ow-OOt"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYm-Zf-duV">
                    <rect key="frame" x="223" y="130" width="25" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="OTf-sU-Z9d"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                    <state key="normal" title="Sa">
                        <color key="titleColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addClassDay:" destination="-1" eventType="touchUpInside" id="et9-9H-7tu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4A-UZ-3CE">
                    <rect key="frame" x="25" y="130" width="25" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="vgR-HK-gHC"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                    <state key="normal" title="Su">
                        <color key="titleColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addClassDay:" destination="-1" eventType="touchUpInside" id="lhM-Ka-3lb"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Days of Week:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubn-Db-QLS">
                    <rect key="frame" x="25" y="101" width="160" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Tj7-7m-CyJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                    <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clR-Vz-jGd">
                    <rect key="frame" x="58" y="130" width="25" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="0V5-Vk-49I"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                    <state key="normal" title="M">
                        <color key="titleColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addClassDay:" destination="-1" eventType="touchUpInside" id="bV4-Tu-ad5"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0T-jw-rD5">
                    <rect key="frame" x="25" y="168" width="124" height="30"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                    <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="JHM-jS-STg">
                    <rect key="frame" x="25" y="204" width="554" height="162"/>
                    <date key="date" timeIntervalSinceReferenceDate="456176430.838162">
                        <!--2015-06-16 19:40:30 +0000-->
                    </date>
                </datePicker>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="i9a-Kp-hPG" firstAttribute="leading" secondItem="mYc-4m-YNq" secondAttribute="trailing" constant="8" symbolic="YES" id="6AU-Vc-uLq"/>
                <constraint firstItem="Nm9-Kh-BCq" firstAttribute="leading" secondItem="i9a-Kp-hPG" secondAttribute="trailing" constant="8" symbolic="YES" id="7lE-Uq-ckb"/>
                <constraint firstItem="mYc-4m-YNq" firstAttribute="leading" secondItem="1tx-m5-af9" secondAttribute="trailing" constant="8" symbolic="YES" id="9rc-hf-ybb"/>
                <constraint firstItem="Ubn-Db-QLS" firstAttribute="top" secondItem="Eg2-bn-D3c" secondAttribute="bottom" constant="8" symbolic="YES" id="AW9-lA-ogs"/>
                <constraint firstItem="1tx-m5-af9" firstAttribute="top" secondItem="clR-Vz-jGd" secondAttribute="top" id="C1N-E0-2az"/>
                <constraint firstItem="eVp-Dk-ebn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="ENh-d8-KUJ"/>
                <constraint firstItem="clR-Vz-jGd" firstAttribute="baseline" secondItem="c4A-UZ-3CE" secondAttribute="firstBaseline" id="FE5-M8-4d6"/>
                <constraint firstItem="Nm9-Kh-BCq" firstAttribute="baseline" secondItem="mYm-Zf-duV" secondAttribute="baseline" id="FPD-82-Abw"/>
                <constraint firstItem="mYc-4m-YNq" firstAttribute="top" secondItem="i9a-Kp-hPG" secondAttribute="top" id="HFi-gG-r6Y"/>
                <constraint firstItem="Eg2-bn-D3c" firstAttribute="leading" secondItem="Ubn-Db-QLS" secondAttribute="leading" id="HeZ-m4-ezm"/>
                <constraint firstItem="eVp-Dk-ebn" firstAttribute="trailing" secondItem="Eg2-bn-D3c" secondAttribute="trailing" id="LOZ-W1-k0d"/>
                <constraint firstItem="j0T-jw-rD5" firstAttribute="trailing" secondItem="mYc-4m-YNq" secondAttribute="trailing" id="MCa-24-0r4"/>
                <constraint firstItem="clR-Vz-jGd" firstAttribute="leading" secondItem="c4A-UZ-3CE" secondAttribute="trailing" constant="8" symbolic="YES" id="Mdn-rp-Bi5"/>
                <constraint firstItem="JHM-jS-STg" firstAttribute="top" secondItem="i9a-Kp-hPG" secondAttribute="bottom" constant="44" id="PM1-ur-2My"/>
                <constraint firstItem="1tx-m5-af9" firstAttribute="baseline" secondItem="mYc-4m-YNq" secondAttribute="baseline" id="Pcb-GM-Wqe"/>
                <constraint firstItem="i9a-Kp-hPG" firstAttribute="baseline" secondItem="Nm9-Kh-BCq" secondAttribute="baseline" id="Pnu-Zy-Yle"/>
                <constraint firstItem="c4A-UZ-3CE" firstAttribute="leading" secondItem="Ubn-Db-QLS" secondAttribute="leading" id="TT0-XT-JOe"/>
                <constraint firstItem="eVp-Dk-ebn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="XeH-si-W9G"/>
                <constraint firstItem="1tx-m5-af9" firstAttribute="top" secondItem="mYc-4m-YNq" secondAttribute="top" id="YQV-xi-6pW"/>
                <constraint firstItem="JHM-jS-STg" firstAttribute="leading" secondItem="j0T-jw-rD5" secondAttribute="leading" id="awS-vO-Xyt"/>
                <constraint firstItem="j0T-jw-rD5" firstAttribute="top" secondItem="c4A-UZ-3CE" secondAttribute="bottom" constant="8" symbolic="YES" id="cG8-tZ-ARQ"/>
                <constraint firstItem="mYc-4m-YNq" firstAttribute="baseline" secondItem="i9a-Kp-hPG" secondAttribute="baseline" id="dbt-O8-Tgw"/>
                <constraint firstItem="c4A-UZ-3CE" firstAttribute="baseline" secondItem="clR-Vz-jGd" secondAttribute="baseline" id="j01-Sb-Y31"/>
                <constraint firstItem="1tx-m5-af9" firstAttribute="leading" secondItem="clR-Vz-jGd" secondAttribute="trailing" constant="8" symbolic="YES" id="lUe-kd-pDT"/>
                <constraint firstItem="JHM-jS-STg" firstAttribute="top" secondItem="j0T-jw-rD5" secondAttribute="bottom" constant="6" id="lof-8e-U3e"/>
                <constraint firstItem="clR-Vz-jGd" firstAttribute="baseline" secondItem="1tx-m5-af9" secondAttribute="baseline" id="nfK-71-pdN"/>
                <constraint firstItem="Ubn-Db-QLS" firstAttribute="trailing" secondItem="Eg2-bn-D3c" secondAttribute="trailing" id="oe5-yY-tqx"/>
                <constraint firstAttribute="trailing" secondItem="JHM-jS-STg" secondAttribute="trailing" constant="21" id="olq-HY-B2A"/>
                <constraint firstItem="mYm-Zf-duV" firstAttribute="leading" secondItem="Nm9-Kh-BCq" secondAttribute="trailing" constant="8" symbolic="YES" id="owx-Jv-QHl"/>
                <constraint firstItem="j0T-jw-rD5" firstAttribute="leading" secondItem="c4A-UZ-3CE" secondAttribute="leading" id="r2o-Qa-lQe"/>
                <constraint firstItem="Eg2-bn-D3c" firstAttribute="top" secondItem="eVp-Dk-ebn" secondAttribute="bottom" constant="8" symbolic="YES" id="uVQ-8q-Vwh"/>
                <constraint firstItem="mYc-4m-YNq" firstAttribute="baseline" secondItem="i9a-Kp-hPG" secondAttribute="firstBaseline" id="uxB-Hd-5Iq"/>
                <constraint firstItem="clR-Vz-jGd" firstAttribute="top" secondItem="c4A-UZ-3CE" secondAttribute="top" id="wMG-ht-4Y4"/>
                <constraint firstItem="c4A-UZ-3CE" firstAttribute="top" secondItem="Ubn-Db-QLS" secondAttribute="bottom" constant="8" symbolic="YES" id="wnM-ug-AvN"/>
                <constraint firstItem="eVp-Dk-ebn" firstAttribute="leading" secondItem="Eg2-bn-D3c" secondAttribute="leading" id="wwc-He-gBh"/>
            </constraints>
            <point key="canvasLocation" x="459" y="251"/>
        </view>
    </objects>
</document>
