<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClassDetailsVC" customModule="Median" customModuleProvider="target">
            <connections>
                <outlet property="friButton" destination="Nm9-Kh-BCq" id="PyT-No-g8C"/>
                <outlet property="monButton" destination="clR-Vz-jGd" id="MeB-zR-brA"/>
                <outlet property="nameField" destination="eVp-Dk-ebn" id="7pF-hh-KJi"/>
                <outlet property="satButton" destination="mYm-Zf-duV" id="Cbm-gy-Tab"/>
                <outlet property="sectionField" destination="Eg2-bn-D3c" id="iET-yL-XJM"/>
                <outlet property="startTime" destination="JHM-jS-STg" id="e1f-p8-ksb"/>
                <outlet property="sunButton" destination="c4A-UZ-3CE" id="8Lv-FI-gi1"/>
                <outlet property="thuButton" destination="i9a-Kp-hPG" id="cXb-mI-qX2"/>
                <outlet property="tuesButton" destination="1tx-m5-af9" id="BxG-jW-oI7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wedButton" destination="mYc-4m-YNq" id="Tg9-tv-5bd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Class Name" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVp-Dk-ebn">
                    <rect key="frame" x="25" y="25" width="295" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="5iy-C6-fBV"/>
                        <constraint firstAttribute="width" constant="295" id="jDm-ez-wLn"/>
                    </constraints>
                    <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Section" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eg2-bn-D3c">
                    <rect key="frame" x="25" y="63" width="160" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="z1q-3e-FRk"/>
                    </constraints>
                    <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tx-m5-af9">
                    <rect key="frame" x="91" y="130" width="25" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="ETT-b6-QNZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                    <state key="normal" title="T">
                        <color key="titleColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addClassDay:" destination="-1" eventType="touchUpInside" id="5RG-FT-f82"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYc-4m-YNq">
                    <rect key="frame" x="124" y="130" width="25" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="Sl5-Cm-u33"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                    <state key="normal" title="W">
                        <color key="titleColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addClassDay:" destination="-1" eventType="touchUpInside" id="b3p-TM-1IV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9a-Kp-hPG">
                    <rect key="frame" x="157" y="130" width="25" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="anX-pG-5dI"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                    <state key="normal" title="R">
                        <color key="titleColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addClassDay:" destination="-1" eventType="touchUpInside" id="Amh-IS-kfc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nm9-Kh-BCq">
                    <rect key="frame" x="190" y="130" width="25" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="XhF-4Q-unc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                    <state key="normal" title="F">
                        <color key="titleColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addClassDay:" destination="-1" eventType="touchUpInside" id="uPh-Ow-OOt"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYm-Zf-duV">
                    <rect key="frame" x="223" y="130" width="25" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="79x-De-kdh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                    <state key="normal" title="Sa">
                        <color key="titleColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addClassDay:" destination="-1" eventType="touchUpInside" id="et9-9H-7tu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4A-UZ-3CE">
                    <rect key="frame" x="25" y="130" width="25" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="d51-pn-2pd"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                    <state key="normal" title="Su">
                        <color key="titleColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addClassDay:" destination="-1" eventType="touchUpInside" id="lhM-Ka-3lb"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Days of Week:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubn-Db-QLS">
                    <rect key="frame" x="25" y="101" width="160" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="gSY-gx-3Mc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                    <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clR-Vz-jGd">
                    <rect key="frame" x="58" y="130" width="25" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="e1G-xQ-eiz"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                    <state key="normal" title="M">
                        <color key="titleColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addClassDay:" destination="-1" eventType="touchUpInside" id="bV4-Tu-ad5"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0T-jw-rD5">
                    <rect key="frame" x="25" y="168" width="124" height="30"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                    <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="JHM-jS-STg">
                    <rect key="frame" x="25" y="204" width="289" height="162"/>
                    <date key="date" timeIntervalSinceReferenceDate="456176430.838162">
                        <!--2015-06-16 19:40:30 +0000-->
                    </date>
                </datePicker>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ubn-Db-QLS" firstAttribute="trailing" secondItem="Eg2-bn-D3c" secondAttribute="trailing" id="18k-3L-m71"/>
                <constraint firstItem="1tx-m5-af9" firstAttribute="leading" secondItem="clR-Vz-jGd" secondAttribute="trailing" constant="8" symbolic="YES" id="1DU-U4-QcW"/>
                <constraint firstItem="Nm9-Kh-BCq" firstAttribute="leading" secondItem="i9a-Kp-hPG" secondAttribute="trailing" constant="8" symbolic="YES" id="29w-qM-x7s"/>
                <constraint firstItem="1tx-m5-af9" firstAttribute="baseline" secondItem="clR-Vz-jGd" secondAttribute="baseline" id="3jN-m8-ZQ5"/>
                <constraint firstItem="j0T-jw-rD5" firstAttribute="leading" secondItem="c4A-UZ-3CE" secondAttribute="leading" id="4RW-nF-zbe"/>
                <constraint firstItem="j0T-jw-rD5" firstAttribute="top" secondItem="c4A-UZ-3CE" secondAttribute="bottom" constant="8" symbolic="YES" id="BS3-Mm-WQ7"/>
                <constraint firstItem="mYc-4m-YNq" firstAttribute="trailing" secondItem="j0T-jw-rD5" secondAttribute="trailing" id="EVG-yU-QQO"/>
                <constraint firstItem="Ubn-Db-QLS" firstAttribute="leading" secondItem="Eg2-bn-D3c" secondAttribute="leading" id="Ezn-gI-FIs"/>
                <constraint firstItem="JHM-jS-STg" firstAttribute="leading" secondItem="j0T-jw-rD5" secondAttribute="leading" id="FpT-ts-iPu"/>
                <constraint firstItem="i9a-Kp-hPG" firstAttribute="leading" secondItem="mYc-4m-YNq" secondAttribute="trailing" constant="8" symbolic="YES" id="GwJ-bA-DRi"/>
                <constraint firstItem="eVp-Dk-ebn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="LLo-i8-1kr"/>
                <constraint firstItem="JHM-jS-STg" firstAttribute="top" secondItem="j0T-jw-rD5" secondAttribute="bottom" constant="6" id="Mt6-gY-cdJ"/>
                <constraint firstItem="Nm9-Kh-BCq" firstAttribute="top" secondItem="eVp-Dk-ebn" secondAttribute="bottom" constant="75" id="N81-hr-mhh"/>
                <constraint firstItem="c4A-UZ-3CE" firstAttribute="baseline" secondItem="clR-Vz-jGd" secondAttribute="baseline" id="NVS-Yd-TKZ"/>
                <constraint firstItem="Eg2-bn-D3c" firstAttribute="top" secondItem="eVp-Dk-ebn" secondAttribute="bottom" constant="8" symbolic="YES" id="Sdd-If-ZW5"/>
                <constraint firstItem="eVp-Dk-ebn" firstAttribute="leading" secondItem="Eg2-bn-D3c" secondAttribute="leading" id="WcJ-4a-FOc"/>
                <constraint firstItem="mYc-4m-YNq" firstAttribute="baseline" secondItem="i9a-Kp-hPG" secondAttribute="firstBaseline" id="YTT-k5-e0C"/>
                <constraint firstItem="mYm-Zf-duV" firstAttribute="leading" secondItem="Nm9-Kh-BCq" secondAttribute="trailing" constant="8" symbolic="YES" id="Ydr-On-hDw"/>
                <constraint firstItem="1tx-m5-af9" firstAttribute="top" secondItem="mYc-4m-YNq" secondAttribute="top" id="ayE-am-GJS"/>
                <constraint firstItem="mYc-4m-YNq" firstAttribute="baseline" secondItem="1tx-m5-af9" secondAttribute="baseline" id="azp-PX-ix2"/>
                <constraint firstItem="JHM-jS-STg" firstAttribute="top" secondItem="i9a-Kp-hPG" secondAttribute="bottom" constant="44" id="cTV-PK-fOq"/>
                <constraint firstItem="mYc-4m-YNq" firstAttribute="top" secondItem="i9a-Kp-hPG" secondAttribute="top" id="dnU-nW-oH0"/>
                <constraint firstItem="clR-Vz-jGd" firstAttribute="top" secondItem="c4A-UZ-3CE" secondAttribute="top" id="eEQ-e8-viL"/>
                <constraint firstItem="Ubn-Db-QLS" firstAttribute="top" secondItem="Eg2-bn-D3c" secondAttribute="bottom" constant="8" symbolic="YES" id="iQ2-2j-gRy"/>
                <constraint firstItem="clR-Vz-jGd" firstAttribute="leading" secondItem="c4A-UZ-3CE" secondAttribute="trailing" constant="8" symbolic="YES" id="mAG-S5-XF0"/>
                <constraint firstItem="Ubn-Db-QLS" firstAttribute="leading" secondItem="c4A-UZ-3CE" secondAttribute="leading" id="n3e-1z-eZ2"/>
                <constraint firstItem="mYc-4m-YNq" firstAttribute="leading" secondItem="1tx-m5-af9" secondAttribute="trailing" constant="8" symbolic="YES" id="nZn-TV-dDp"/>
                <constraint firstItem="clR-Vz-jGd" firstAttribute="baseline" secondItem="c4A-UZ-3CE" secondAttribute="firstBaseline" id="oWn-fd-Zju"/>
                <constraint firstItem="eVp-Dk-ebn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="qck-zc-QwE"/>
                <constraint firstItem="i9a-Kp-hPG" firstAttribute="baseline" secondItem="mYc-4m-YNq" secondAttribute="baseline" id="qev-WV-6yD"/>
                <constraint firstItem="Nm9-Kh-BCq" firstAttribute="baseline" secondItem="mYm-Zf-duV" secondAttribute="baseline" id="qsa-a5-2rR"/>
                <constraint firstItem="c4A-UZ-3CE" firstAttribute="top" secondItem="Ubn-Db-QLS" secondAttribute="bottom" constant="8" symbolic="YES" id="uR1-ad-k0e"/>
                <constraint firstItem="1tx-m5-af9" firstAttribute="top" secondItem="clR-Vz-jGd" secondAttribute="top" id="uTP-ts-xvb"/>
                <constraint firstItem="i9a-Kp-hPG" firstAttribute="baseline" secondItem="Nm9-Kh-BCq" secondAttribute="firstBaseline" id="uwp-Gh-1y2"/>
                <constraint firstItem="JHM-jS-STg" firstAttribute="centerX" secondItem="i9a-Kp-hPG" secondAttribute="centerX" id="xuF-Qc-arK"/>
            </constraints>
            <point key="canvasLocation" x="528" y="335"/>
        </view>
    </objects>
</document>
